{
  "EnableRequestResponseLogging": "true",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Diagnostics": "Error",
        "Microsoft.AspNetCore": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "RedisQueue": {
    "Database": 0,
    "Pattern": "*" //pattern for scan
  }
}
